# AutoWarToTomcat

AutoWarToTomcat/: pom.xml  tomcat自动化部署war.md
AutoWarToTomcat/src/main/java/com/example/muckCarJar/: MuckCarJarApplication.java
AutoWarToTomcat/src/test/java/com/example/muckCarJar/: MuckCarJarApplicationTests.java
